<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageModal.master.cs" Inherits="BankManagement.UI.MasterPageModal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="assets/js/bootstrap-3.3.4-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/master.css" rel="stylesheet" />
    <script src="assets/js/jquery-2.1.4.min.js"></script>
    <script src="assets/js/bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            setTimeout(parent.fitIframeSize, 100);
            parent.setModalTitle();
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="container-modal">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
