<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageOne.master.cs" Inherits="BankManagement.UI.MasterPageOne" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="assets/js/bootstrap-3.3.4-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/master.css" rel="stylesheet" />
    <script src="assets/js/jquery-2.1.4.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header class="header">
            abc
        </header>

        <div>
            <asp:ContentPlaceHolder ID="BodyContainer" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer>
            Footer
        </footer>
    </form>
</body>
</html>
