<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageOne.master.cs" Inherits="BankManagement.UI.MasterPageOne" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="assets/js/bootstrap-3.3.4-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/master.css" rel="stylesheet" />
    <script src="assets/js/jquery-2.1.4.min.js"></script>
    <script src="assets/js/bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
    <script src="assets/js/Chart.min.js"></script>
    <script src="assets/js/common.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="master-one">
    <form id="form1" runat="server">
        <header class="header">
            <div class="row">
                <div class="col-md-8">
                    <nav class="navbar nav-custom">
                        <div class="container-fluid">
                            <ul class="nav navbar-nav">
                                <li><a href="#">Trang Chủ</a></li>
                                <asp:PlaceHolder ID="phdNhanVien" runat="server">
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" href="#">Giao Dịch
                                <span class="caret"></span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="RutGoiTien.aspx?loaiGD=1">Rút Tiền</a></li>
                                            <li><a href="ChuyenTien.aspx">Chuyển Tiền</a></li>
                                            <li><a href="RutGoiTien.aspx?loaiGD=2">Gửi Tiền</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="KhachHang.aspx">Khách Hàng</a>
                                    </li>
                                    <li><a href="SoTietKiem.aspx">Sổ Tiết Kiệm
                                    </a>
                                    </li>
                                </asp:PlaceHolder>
                                <asp:PlaceHolder ID="phdQuanLy" runat="server">
                                    <li><a href="BaoCaoTKGiaoDich.aspx">Báo Cáo Giao Dịch
                                    </a>
                                    </li>
                                    <li><a href="NhanVien.aspx">Quản lý Nhân Viên
                                    </a>
                                    </li>
                                </asp:PlaceHolder>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="col-md-4">
                    <div class="welcome">
                        <label style="font-weight: 400; opacity: .65;">Xin Chào</label>
                        <asp:Label ID="lblHoTen" runat="server" Text=""></asp:Label> |
                        <asp:LinkButton ID="lbtnLogOff" runat="server" Text="Đăng Xuất" CssClass="link-log-off" OnClick="lbtnLogOff_Click"></asp:LinkButton>
                    </div>
                </div>
            </div>

        </header>

        <div class="container-custom">
            <div style="background-color: #fff; padding: 10px 20px 20px 20px;">
                <asp:ContentPlaceHolder ID="BodyContainer" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <footer class="footer text-center">
            <p>NHÓM TOGETHER</p>
            <p>Nguyễn Trường Giang</p>
            <p>Phạm Đăng Khoa</p>
            <p>Huỳnh Chinh Hào</p>
            <p>Lâm Đỗ Hoàng Quân</p>
            <p>Nguyễn Hữu Thiên</p>
        </footer>

        <!-- Modal -->
        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog" style="width: 755px;">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title" style="color: blue">Modal Header</h4>
                    </div>
                    <div class="modal-body">
                        <iframe id="frameContainer1" src="" frameborder="0" width="100%" scrolling="no"></iframe>
                    </div>
                </div>

            </div>
        </div>
    </form>
</body>
</html>
